// Для импорта в диспетчер подключений: @import './src/blocks/videos/videos.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.videos {
  display: flex;
  flex-wrap: wrap;
  min-width: @screen-lg;

  &__item-wrap {
    position: relative; 
    padding-bottom: 56.25%; 
    overflow: hidden;
    height: 0; 
  }

  &__item {
    width: 50%;
    height: 25.5vw;
    min-width: 625px;
    // min-height: 332px;
    position: relative;
    overflow: hidden;
    background: #fae1dc;

    @media (max-width: (@screen-xl - 1)) {
      min-width: 480px;
    }

    &:before {
      content: '';
      position: absolute;
      z-index: 2;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #ffcdd2;
      opacity: 0.45;
    }

    &:hover {
      &:before {
        display: none;
      }
    }

    video {
      z-index: 1;
      top: 50%;
      left: 50%;
      // min-width: e("calc(100% + 2px)");
      // min-height: e("calc(100% + 2px)");
      width: 100%;
      height: auto;
      // transform: translateX(e("calc(-50% + 2px)")) translateY(e("calc(-50% + 2px)"));
      position: absolute;
      top: 0;
      left: 0;      
    }

    &--empty {
      background: #fae1dc url(../img/top-pict.svg) center no-repeat;

      &:before {
        display: none;
      }
    }
  }

  &__text {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
  }

  &__text-header {
    font-size: 26px;
    line-height: 120%;
    text-transform: uppercase;
    color: #fff5ff;
    letter-spacing: 0.11em;
    margin: 0 0 3px;
  }

  &__text-description {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.22em;
    color: #0044cc;
    margin: 0;
  }

}
