@import '../../less/variables.less';     // только для удобства обращения к переменным


.sliders {
  background-color: #fff;
  position: relative;

  &__bottom {
    min-height: 550px;
    background-color: #fff;
    padding: 84px 0 0;

    .main-header {
      text-align: center;
      margin-bottom: 47px;
      padding-left: 24px; // УПРТ, но для соответствия макету
    }

  }

  &__pofessionals {
    text-align: center;
    padding: 154px 50px 16px;
    background: #030C23 url(../img/stars.png) 50% 40px no-repeat;

    p {
      color: #4BC19F;
      text-transform: lowercase;
      font-size: 18px;
      line-height: 26px;
      letter-spacing: 0.22em;
      margin: 0;
      margin-bottom: 10px;
    }
  }

  &__pofessionals-title {
    width: 100%;
    margin: 0 0 13px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 26px;
    line-height: 120%;
    letter-spacing: 0.1em;
  }

  &__main-header {
    margin: 0 0 111px;
    font-size: 26px;
    line-height: 120%;
    color: #04c;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
  }

  &__add-review-btn {
    .btn();
    display: block;
    font-size: 14px;
    line-height: 17px;
    color: #0044cc;
    padding: 18px 5px 20px;
    border-color: #1D46CF;
    width: 278px;
    text-transform: lowercase;
    margin: 24px auto 80px;
    letter-spacing: 0.1em;
  }

}
