// Для импорта в диспетчер подключений: @import './src/blocks/request/request.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.request {
  text-align: center;
  padding-top: 58px;

  &__descr {
    font-style: 14px;
    color: #fd9b78;
    line-height: 120%;
    letter-spacing: 0.1em;
    margin-top: 22px;
  }
}
