// Для импорта в диспетчер подключений: @import './src/blocks/very-simple/very-simple.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.very-simple {
  padding-top: 79px;
  padding-bottom: 30px;

  &__title {
    margin: 0;
    margin-bottom: 10px;
    font-size: 26px;
    line-height: 120%;
    color: #0044cc;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
  }

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 100%;
    overflow: hidden;
  }

  &__item {
    width: 220px;
    padding-top: 266px;
    position: relative;

    @media (max-width: (@screen-xl - 1)) {
      padding-top: 290px;
    }

    &--01 {

      @media (max-width: (@screen-xl - 1)) {
        transform: translateX(10px);
      }

      &:before {
        background: url(../img/very-simple-01.svg) 0 0 no-repeat;
        content: '';
        position: absolute;
        top: 46px;
        left: 10%;
        width: 141px;
        height: 160px;

        @media (max-width: (@screen-xl - 1)) {
          top: 71px;
        }
      }
    }

    &--02 {
      transform: translateX(5px);

      @media (max-width: (@screen-xl - 1)) {
        transform: translateX(7px);
        width: 200px;
      }

      &:before {
        background: url(../img/very-simple-02.svg) 0 0 no-repeat;
        content: '';
        position: absolute;
        top: 89px;
        left: 0;
        width: 138px;
        height: 117px;

        @media (max-width: (@screen-xl - 1)) {
          top: 115px;
        }
      }
    }

    &--03 {
      transform: translateX(15px);

      @media (max-width: (@screen-xl - 1)) {
        transform: translateX(-7px);
        width: 200px;
      }

      &:before {
        background: url(../img/very-simple-03.svg) 0 0 no-repeat;
        content: '';
        position: absolute;
        top: 68px;
        left: 0;
        width: 175px;
        height: 165px;

        @media (max-width: (@screen-xl - 1)) {
          top: 87px;
        }
      }
    }

    &--04 {
      transform: translateX(13px);

      @media (max-width: (@screen-xl - 1)) {
        transform: translateX(13px);
        width: 200px;
      }

      &:before {
        background: url(../img/very-simple-04.svg) 0 0 no-repeat;
        content: '';
        position: absolute;
        top: 98px;
        left: -16px;
        width: 156px;
        height: 131px;

        @media (max-width: (@screen-xl - 1)) {
          top: 120px;
        }
      }
    }

    p {
      font-size: 18px;
      line-height: 25px;
      letter-spacing: 0.1em;
      color: #0044cc;
      margin: 0;
    }

    a {
      text-decoration: none;
      color: #fff;

      // &:hover, &:focus {
      //   text-decoration: underline;
      // }
    }
  }

  &__subtitle {
    margin: 0 0 15px;
    font-size: 18px;
    line-height: 24px;
    color: #00044c;
    letter-spacing: 0.14em;
    text-transform: uppercase;
  }
}
