// Для импорта в диспетчер подключений: @import './src/blocks/queen-size/queen-size.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.queen-size {
  height: 736px;
  background: #ddd url(../img/queen-size.jpg) center no-repeat;
  overflow: hidden;
  padding-top: 5px;
  position: relative;

  &__title {
    display: block;
    font-size: 44px;
    line-height: 62px;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.1em;

    &:after {
      content: '';
      display: inline-block;
      vertical-align: -0.3em;
      margin-left: 0.2em;
      width: 58px;
      height: 58px;
      background: url(../img/queen-smile.svg) 0 0 no-repeat;
    }
  }

  &__item {
    border: 4px solid #fff;
    position: absolute;
    top: 30px;
    left: 50%;

    &--30-30 {
      top: 254px;
      width: 100px;
      height: 100px;
      transform: translateX(-506px);
    }

    &--60-60 {
      top: 254px;
      width: 200px;
      height: 200px;
      transform: translateX(-344px);
    }

    &--80-120 {
      top: 65px;
      width: 261px;
      height: 389px;
      transform: translateX(-84px);
    }

    &--50-75 {
      top: 253px;
      width: 244px;
      height: 164px;
      transform: translateX(240px);
    }
  }

  &__size {
    position: absolute;
    bottom: -43px;
    right: -4px;
    display: block;
    line-height: 40px;
    font-size: 18px;
    letter-spacing: 0.02em;
    color: #0044cc;
    height: 40px;
    width: 160px;
    background-color: #fff;
    padding-left: 33px;
    padding-right: 10px;
  }

  &__price {
    position: absolute;
    bottom: -83px;
    right: -4px;
    display: block;
    line-height: 40px;
    font-size: 26px;
    letter-spacing: 0.1em;
    color: #fff;
    height: 40px;
    width: 160px;
    background-color: #F06256;
    padding-left: 33px;
    padding-right: 10px;

    &--blue {
      background-color: #0044cc;
    }
  }

  &__btn {
    position: absolute;
    right: -4px;
    bottom: -129px;
    display: block;
    font-size: 26px;
    line-height: 36px;
    letter-spacing: 0.1em;
    text-transform: lowercase;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    height: 40px;
    width: 160px;
    background-color: #2ac1a0;
    border-radius: 3px;
    text-decoration: none;
    box-shadow: 0 6px 0 #006064;

    &:hover, &:focus {
      color: #fff;
      text-decoration: none;
    }
  }
}
