@import '../../less/variables.less';     // только для удобства обращения к переменным


.sofa {
  position: relative;
  overflow: hidden;
  height: 125vh;
  background: #D6D5D1 url(../img/sofa.jpg) 50% no-repeat;
  background-size: 1920px 1200px;

  @media (max-width: (@screen-xl - 1)) {
    height: 758px;
    background-size: auto 1018px;
    background-position: e("calc(50% + 58px)") 50%;
  }

  & > img {
    display: none;
  }

  &__form {

    &.style-form {
      background-color: rgba(183, 221, 235, 0.9);
    }

    .field-text__input {
      font-size: 12px;
      letter-spacing: 0.075em;
      color: #212121;
      padding-top: 10px;
      padding-bottom: 8px;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.35);

      &::placeholder {
        color: #212121 !important;
        font-weight: 400 !important;
      }
    }

    .field-text__name {
      font-size: 12px;
      line-height: 120%;
      letter-spacing: 0.075em;
      color: #212121;
    }
  }

  &__take-orders { 
    position: absolute;
    top: 33px;
    left: 32px;
    padding-left: 144px;
    padding-top: 11px;
    width: 330px;
    min-height: 79px;
    margin: 0;
    font-size: 26px;
    line-height: 34px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    background: url(../img/24-7-01.svg) 0 0 no-repeat;
    background-size: 127px 78px;

    @media (max-width: (@screen-xl - 1)) {
      top: 13px;
      left: 9px;
    }
  }

  &__step-1 {
    // display: none;
  }

  &__upload {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -112%);
    width: 455px;
    height: 228px;
    border: 3px solid #F5F5F5;
    display: flex;
    align-items: center;

    @media (max-width: (@screen-xl - 1)) {
      top: 50%;
    }

    .field-file {
      margin: 0 auto;
      transform: translateY(4px);
    }

    // .btn--blue {
    //   transform: translateY(3px); // УПРТ
    // }
  }

  &__upload-btn {
    .btn();
    width: 292px;
    line-height: 36px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding-left: 46px;
    padding-right: 46px;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #0044cc;
    border-radius: 5px;
    border: 0;
    box-shadow: 0 4px 0 #051945;
    color: #fff;

    &:hover, &:focus {
      box-shadow: 0 4px 0 #051945;
      opacity: .9;
    }
  }

  &__upload-msg {
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    color: #0044cc;
    position: absolute;
    left: 0;
    right: 0;
    top: 7px;
    text-align: center;
    margin: 0;
  }

  &__help {
    position: absolute;
    bottom: 5vw;
    left: 50%;
    transform: translate(-50%, 0);
    transition: all 0.3s;

    // @media (min-height: 1000px) {
    //   transform: translate(-50%, 364%);
    // }

    @media (max-width: (@screen-xl - 1)) {
      // display: none;
      bottom: 5vw;
    }

    h1 {
      margin: 0;
      color: #fff;
      font-size: 36px;
      line-height: 42px;
      letter-spacing: 0.16em;
      text-transform: uppercase;
      text-align: center;
      font-weight: 400;
      width: 600px;
    }
  }



  &__step-2 {

    display: none;
    // display: block;


    @media (max-width: (@screen-xl - 1)) {
      display: block;
    }
  }

  &__pict {
    position: absolute;
    overflow: hidden;
    top: 40%;
    left: 50%;
    font-size: 0;
    transform: translate(-50%, e("calc(-50% - 18vh)"));
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: -3px 3px 3px rgba(0,0,0,0.69);

    @media (max-width: (@screen-xl - 1)) {
      top: 50%;
    }
  }

  &__change-pict {
    .btn();
    height: 27px;
    line-height: 24px;
    min-width: 104px;
    padding: 0 5px;
    border-radius: 14px;
    border: 3px solid #3d5afe;
    color: #0044cc;
    font-size: 11px;
    letter-spacing: 0.075em;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(e("calc(-50% - 438px)"), e("calc(-50% - 23vh)"));

    @media (max-width: (@screen-xl - 1)) {
      display: none;
      top: 50%;
    }
  }

  &__sizes {

    display: none;
    // display: flex;

    justify-content: center;
    align-items: flex-end;
    position: absolute;
    top: 44%;
    left: 50%;
    transform: translate(-50%, 6%);

    @media (max-width: (@screen-xl - 1)) {
      top: auto;
      bottom: 0;
      left: 286px;
      transform: translate(0, 0);
    }
  }

  &__sizes-column {
    margin-right: 2px;

    .sofa__sizes-item {
      transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    }

    &--visible {
      .sofa__sizes-item {
        backface-visibility: visible !important;
        transform: perspective(400px);
      }
    }
  }

  &__sizes-item {
    display: block;
    height: 36px;
    width: 163px;
    line-height: 40px;
    background-color: #fff;
    margin-bottom: 2px;
    padding-left: 28px;
    letter-spacing: 0.29em;
    color: #3d5afe;
    text-transform: uppercase;
    transition: all 0.3s ease-out;
    box-shadow: 0 5px 5px rgba(0,0,0,0.16);
    animation: size-show 0.3s ease-out 0s 1;

    &:hover, &:focus, &--active {
      color: #fff;
      background-color: #0044cc;
      cursor: pointer;
    }
  }

  &__more-sizes {
    .btn();
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-345px, -50%);
    padding-right: 4px;
    min-width: 240px;
    height: 26px;
    width: auto;
    background-color: transparent;
    border: 3px solid #3d5afe;
    text-transform: uppercase;
    letter-spacing: 0.29em;
    padding-left: 9px;
    padding-right: 4px;
    padding-top: 0;
    padding-bottom: 0;
    border-radius: 14px;
    color: #fff;

    @media (max-width: (@screen-xl - 1)) {
      display: none;
    }
  }

  &__text {
    position: absolute;
    width: 300px;
    top: 40%;
    left: 50%;
    transform: translate(50%, -105%);

    @media (min-width: @screen-xl) {
      transform: translate(107%, -105%);
    }

    @media (max-width: (@screen-xl - 1)) {
      display: none;
    }
  }

  &__price {
    margin: 0 0 17px;
  }

  &__old-price {
    font-size: 40px;
    height: 40px;
    line-height: 40px;
    font-weight: 400;
    text-decoration: none;
    display: inline-block;
    position: relative;
    color: #7A7A7B;

    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      left: 0;
      right: 5px;
      height: 5px;
      transform: translateY(-8px) rotate(-20deg);
      background-color: rgba(253,236,164,.8);
    }
  }

  &__new-price {
    font-size: 64px;
    height: 60px;
    line-height: 60px;
    font-weight: 400;
    display: block;
    color: #fa645a;
  }

  &__price-r {
    font-size: 50px;
    height: 50px;
    line-height: 50px;
    font-weight: 400;
    display: block;
    color: #fa645a;
    transform: translateY(-3px);
  }

  &__descr-wrapper {
    text-transform: uppercase;
    font-size: 11px;
    line-height: 20px;
    letter-spacing: 0.15em;
  }

  &__descr-accent {
    font-weight: 400;
    display: block;
    color: #212121;

    @media (max-width: (@screen-xl - 1)) {
      font-size: 11px;
      line-height: 20px;
      letter-spacing: 0.15em;
    }
  }

  &__descr-text {
    color: #0044cc;
    display: block;

    @media (max-width: (@screen-xl - 1)) {
      font-size: 10px;
      line-height: 20px;
      letter-spacing: 0.15em;
    }
  }
}



@keyframes size-show {
  0%   { transform: perspective(400px) rotate3d(1, 0, 0, 90deg); }
  100% { transform: perspective(400px); }
}
