// Для импорта в диспетчер подключений: @import './src/blocks/offer-form/offer-form.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.offer-form {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(183,221,235,0.95);
  // display: flex;
  display: none;
  justify-content: center;
  align-items: center;
  margin: 14vh;

  &__close {
    width: 50px;
    height: 50px;
    position: absolute;
    top: -5px;
    left: -5px;
    cursor: pointer;
    overflow: hidden;

    &:before, &:after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      width: 50px;
      height: 1px;
      background-color: #fff;
    }
    &:before {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    &:after {
      transform: translate(-50%, -50%) rotate(45deg);
    }
  }

    &__wrap-btn {
      // display: flex;
      // flex-direction: column;
      // align-items: center;
      // margin-top: -10px;
    }
  
  .field-file {
    margin-bottom: 0;
  }

  .field-text {
    width: 324px;
    margin-bottom: 20px;

  }

  .field-text__name {
    font-size: 12px;
    line-height: 135%;
    letter-spacing: 0.08em;
    color: #212121;
    margin-bottom: 5px;
  }

  .field-text__input {
    font-size: 12px;
    letter-spacing: 0.075em;
    color: #212121;
    padding-top: 9px;
    padding-bottom: 9px;


    &::placeholder {
      color: #212121;
    }
  }

  .btn {
    width: 154px;
  }
}

.attach-plugin {
  list-style: none;
  margin: 0;
  padding: 15px 0 0;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  font-size: 12px;
  
  &__item {
    position: relative;
    &:after {
      content: '\2716';
      position: absolute;
      right: 30%;
      top: 0%;
      width: 12px;
      height: 12px;
      color: #fff;
    }
  }

}

.popup_link {

  &--uppercase {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 140%;
    padding: 30px;
    letter-spacing: 0.158em;
  }
}






