// Для импорта в диспетчер подключений: @import './src/blocks/delivery/delivery.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.delivery {
  text-align: center;

  &__msg {
    margin: 0;
    background-color: #fff;
    font-size: 15px;
    line-height: 30px;
    letter-spacing: 0.23em;
    color: #0044cc;
    text-transform: uppercase;
    padding: 29px 20px;

    &--bd {
      border-top: 1px solid #d9d0bf;
    }
  }

  &__wrapper {
    display: flex;
    height: 340px;
    overflow: hidden;
  }

  &__left {
    // width: 540px;
    min-width: 540px;
    background-color: #808080;
    position: relative;
    overflow: hidden;

    video {
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 50%;
      min-width: 101%;
      min-height: 101%;
      width: auto;
      height: auto;
      transform: translateX(-50%) translateY(-50%);
    }

    @media (max-width: (@screen-xl - 1)) {
      width: 508px;
      min-width: 508px;
    }
  }

  &__left-msg {
    position: relative;
    z-index: 2;
    // color: #ffffff;
    color: rgba(255,255,255, 0.5);
    font-size: 26px;
    line-height: 120%;
    letter-spacing: 0.1em;
    width: 340px;
    margin: auto;
    padding-top: 60px;

  }

  &__right {
    flex-grow: 1;
  }

  &__map {
    height: 340px;
    width: 100%;
  }

  &-form {

    &__title {
      margin: 30px 0 50px 0;
      font-size: 26px;
      line-height: 120%;
      color: #0044cc;
      letter-spacing: 0.16em;
      text-transform: uppercase;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

  }

}
